# BulutYazilim.SAS

./: .editorconfig  .gitignore  BulutYazilim.SAS.abpmdl  BulutYazilim.SAS.abpsln  BulutYazilim.SAS.slnx  README.md
.cursor/rules/template/: app.mdc
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/BulutYazilim.SAS.Application/: BulutYazilim.SAS.Application.abppkg  BulutYazilim.SAS.Application.csproj  SASAppService.cs  SASApplicationMappers.cs  SASApplicationModule.cs
src/BulutYazilim.SAS.Application.Contracts/: BulutYazilim.SAS.Application.Contracts.abppkg  BulutYazilim.SAS.Application.Contracts.csproj  SASApplicationContractsModule.cs  SASDtoExtensions.cs
src/BulutYazilim.SAS.Application/Properties/: AssemblyInfo.cs
src/BulutYazilim.SAS.Blazor/: BulutYazilim.SAS.Blazor.abppkg  BulutYazilim.SAS.Blazor.csproj  Dockerfile  Dockerfile.local  Program.cs  SASBlazorMappers.cs  SASBlazorModule.cs  SASBrandingProvider.cs  SASComponentBase.cs  _Imports.razor  appsettings.json  package.json  web.config
src/BulutYazilim.SAS.DbMigrator/: BulutYazilim.SAS.DbMigrator.abppkg  BulutYazilim.SAS.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  SASDbMigratorModule.cs  appsettings.json
src/BulutYazilim.SAS.Domain/: BulutYazilim.SAS.Domain.abppkg  BulutYazilim.SAS.Domain.csproj  SASConsts.cs  SASDomainModule.cs  Usings.cs
src/BulutYazilim.SAS.Domain.Shared/: BulutYazilim.SAS.Domain.Shared.abppkg  BulutYazilim.SAS.Domain.Shared.csproj  SASDomainErrorCodes.cs  SASDomainSharedModule.cs  SASGlobalFeatureConfigurator.cs  SASModuleExtensionConfigurator.cs
src/BulutYazilim.SAS.EntityFrameworkCore/: BulutYazilim.SAS.EntityFrameworkCore.abppkg  BulutYazilim.SAS.EntityFrameworkCore.csproj
test/BulutYazilim.SAS.Domain.Tests/: BulutYazilim.SAS.Domain.Tests.abppkg  BulutYazilim.SAS.Domain.Tests.csproj  SASDomainTestBase.cs  SASDomainTestModule.cs
test/BulutYazilim.SAS.Domain.Tests/Samples/: SampleDomainTests.cs
test/BulutYazilim.SAS.EntityFrameworkCore.Tests/: BulutYazilim.SAS.EntityFrameworkCore.Tests.abppkg  BulutYazilim.SAS.EntityFrameworkCore.Tests.csproj
test/BulutYazilim.SAS.EntityFrameworkCore.Tests/EntityFrameworkCore/: SASEntityFrameworkCoreCollection.cs  SASEntityFrameworkCoreCollectionFixtureBase.cs  SASEntityFrameworkCoreFixture.cs  SASEntityFrameworkCoreTestBase.cs  SASEntityFrameworkCoreTestModule.cs
test/BulutYazilim.SAS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/BulutYazilim.SAS.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/BulutYazilim.SAS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+152 files in other folders)
