<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
    </Configurations>
    <Folder Name="/src/">
        <Project Path="src/BulutYazilim.SAS.Domain/BulutYazilim.SAS.Domain.csproj" />
        <Project Path="src/BulutYazilim.SAS.Application/BulutYazilim.SAS.Application.csproj" />
        <Project Path="src/BulutYazilim.SAS.EntityFrameworkCore/BulutYazilim.SAS.EntityFrameworkCore.csproj" />
        <Project Path="src/BulutYazilim.SAS.Domain.Shared/BulutYazilim.SAS.Domain.Shared.csproj" />
        <Project Path="src/BulutYazilim.SAS.Application.Contracts/BulutYazilim.SAS.Application.Contracts.csproj" />
        <Project Path="src/BulutYazilim.SAS.HttpApi/BulutYazilim.SAS.HttpApi.csproj" />
        <Project Path="src/BulutYazilim.SAS.HttpApi.Client/BulutYazilim.SAS.HttpApi.Client.csproj" />
        <Project Path="src/BulutYazilim.SAS.DbMigrator/BulutYazilim.SAS.DbMigrator.csproj" />
        <Project Path="src/BulutYazilim.SAS.Blazor/BulutYazilim.SAS.Blazor.csproj" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/BulutYazilim.SAS.Application.Tests/BulutYazilim.SAS.Application.Tests.csproj" />
        <Project Path="test/BulutYazilim.SAS.EntityFrameworkCore.Tests/BulutYazilim.SAS.EntityFrameworkCore.Tests.csproj" />
        <Project Path="test/BulutYazilim.SAS.TestBase/BulutYazilim.SAS.TestBase.csproj" />
        <Project Path="test/BulutYazilim.SAS.Domain.Tests/BulutYazilim.SAS.Domain.Tests.csproj" />
        <Project Path="test/BulutYazilim.SAS.HttpApi.Client.ConsoleTestApp/BulutYazilim.SAS.HttpApi.Client.ConsoleTestApp.csproj" />
    </Folder>
</Solution>